IntellitraceDataCollector/MainWindow.xaml

<Window x:Class="IntelliTraceDataCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IntelliTrace Data Collector" Height="550" Width="525" Icon="Images\Intellitrace.jpg" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left"   Margin="2">
            <RadioButton GroupName="Os" Content="Web" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" Margin="2" Checked="RadioButton_Checked" />
            <ComboBox Name="cbAppPools" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140"  IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left"   Margin="2">
            <RadioButton GroupName="Os" Content="Windows Service" Margin="2" Width="120" VerticalAlignment="Center" Checked="RadioButton_Checked" />
            <ComboBox Name="cbService" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140"  IsEnabled="False" />
        </StackPanel>
        <RadioButton GroupName="Os" Content="Specific Process" Grid.Row="2"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="5" Checked="RadioButton_Checked" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left"   Margin="2">
            <Label Content="Executable Path"  Margin="10,0,5,0" Width="155" VerticalAlignment="Top" />
            <TextBox Name="txtExecutablePath" Width="280" Margin="0,0,5,0" IsEnabled="False" />
            <Button Name="btnBrowseExecutablePath" Click="btnBrowseExecutablePath_Click"  IsEnabled="False" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/browse.png" Stretch="Fill"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left"   Margin="2">
            <Label Content="Command Line Arguments"  Margin="10,0,5,0" Width="155" />
            <TextBox Name="txtCommandLine" Width="340" Margin="0,0,5,0"  IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left"   Margin="2">
            <Label Content="Output Location"  Margin="0,0,5,0"/>
            <TextBox Name="txtOutputLocation" Width="350" Margin="0,0,5,0" />
            <Button Name="btnBrowseOutputLocation" Click="btnBrowseOutputLocation_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/browse.png" Stretch="Fill"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left"   Margin="2">
            <!--<RadioButton GroupName="Os" Content="Collection Plan" Margin="2" Width="120" VerticalAlignment="Center" Checked="RadioButton_Checked" />-->
            <Label Content="Collection Plan" Width="120"  Margin="0,0,5,0"/>
            <ComboBox Name="cbCollectionPlan" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" SelectionChanged="cbCollectionPlan_SelectionChanged"  />
            <Button Name="btnEditCollectionPlan" Margin="5,0,0,0" IsEnabled="False" Click="btnEditCollectionPlan_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/file-edit.png" Stretch="Fill"/>
                </StackPanel>
            </Button>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <Button x:Name="btnStartCollection" Content="Start Collection" Margin="5" Width="110" Click="btnStartCollection_Click"  />
            <Button x:Name="btnStopCollection" Content="Stop Collection" Margin="5" Width="110" Click="btnStopCollection_Click"  />
        </StackPanel>
        <ListView  Grid.Row="8"  Name="lvLogs" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="150" DisplayMemberBinding="{Binding EventTime}" />
                    <GridViewColumn Header="Description" Width="450" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <StatusBar DockPanel.Dock="Bottom">
                <Button x:Name="Button1" Width="20" Height="20" IsHitTestVisible="False" BorderBrush="Transparent" />
                <Label Name="txtEditor" Content="" Width="270" />
                <ProgressBar x:Name="pbCollection" Width="200"  Height="20" HorizontalAlignment="Right" />
            </StatusBar>
        </StackPanel>
    </Grid>
   
</Window>
